#: locale=en

## Tour

### Description
tour.description = La nueva PEUGEOT LANDTREK, con una versión doble cabina, de 5 asientos, motor de gasolina, y mucho más al servicio de tus actividades.

### Title
tour.name = Peugeot - Landtrek 2022

## Skin

### Button
Button_6B3517BB_64A6_3EE4_41D7_49868CE9F7A9.label = BUTTON
Button_6B3DCC00_647A_DF9A_41D5_DC120403F72A.label = PERSPECTIVAS
Button_748008CC_648F_B8AA_41C2_97E5C5DE0CD2.label = FOTOS
Button_750C11A1_648F_A89A_41C9_2E58278A81A6.label = INFO
Button_7DE3659A_6911_E2E0_41C3_93316288CBE4.label = COMPRAR

### Multiline Text
HTMLText_524CEEAF_7E31_E3D9_41D5_A18634B5A288.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 15px rgba(0,0,0,0.6);text-align:left;font-size:5.250000000000001vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:'Segoe UI';"><SPAN STYLE="color:#e7392b;font-size:5.25vmin;font-family:'Exo';"><B><I>Landtrek 2022</I></B></SPAN></SPAN></DIV></div>
HTMLText_6BDD8039_64A6_31E4_41D7_D3C38C6C69F2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 15px rgba(0,0,0,0.6);text-align:left;font-size:7.4300000000000015vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:'Segoe UI';"><SPAN STYLE="color:#ffffff;font-size:7.43vmin;font-family:'Exo';"><B><I>Peugeot</I></B></SPAN></SPAN></DIV></div>
HTMLText_7DE3759A_6911_E2E0_41A7_C2659986BA1F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.0199999999999996vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.02vw;font-family:'Exo';"><B><I>Peugeot Landtrek</I></B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.570000000000001vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#e7392b;font-size:1.57vw;font-family:'Exo';"><B><I>ACTIVE 4X4 / TDI / 150 HP</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.21vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.228501228501229vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.23vw;font-family:'Roboto Black';">General Data:</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.228501228501229vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.23vw;font-family:'Roboto Medium';">Mauris aliquet neque quis libero consequat vestibulum. Donec lacinia consequat dolor viverra sagittis. Praesent consequat porttitor risus, eu condimentum nunc. Proin et velit ac sapien luctus efficitur egestas ac augue. Nunc dictum, augue eget eleifend interdum, quam libero imperdiet lectus, vel scelerisque turpis lectus vel ligula. Duis a porta sem. Maecenas sollicitudin nunc id risus fringilla, a pharetra orci iaculis. Aliquam turpis ligula, tincidunt sit amet consequat ac, imperdiet non dolor.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.23vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.228501228501229vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.23vw;font-family:'Roboto Medium';">Integer gravida dui quis euismod placerat. Maecenas quis accumsan ipsum. Aliquam gravida velit at dolor mollis, quis luctus mauris vulputate. Proin condimentum id nunc sed sollicitudin.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.97vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.97vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.21vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.45vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:5vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
album_7C8BCDEA_6832_7F18_41AF_8796DCC5D9DA.label = Photo Album
panorama_64C53847_683F_0D5A_41CC_3886371C8235.label = Toma 5
panorama_65199B53_683D_037B_41D6_6FC7B0A75950.label = toma 2 door opened
panorama_6535018E_683F_1FEA_41C6_67571CF115B6.label = toma 3 door opened
panorama_6538856B_683D_072B_41CC_F5CC725D1A44.label = toma 3 door closed
panorama_6538BDBF_683F_072B_41BF_EF94893AB813.label = Toma 4
panorama_6568CBB3_683D_033B_41B9_702AB6625E7C.label = toma 2 door closed
panorama_7EB259C8_6832_8718_41D0_8FC1A4BEFED3.label = Toma 1

## Hotspot

### URL
FramePanoramaOverlay_79A27CE3_6845_055A_41CD_CF74E42DEE4B.url = //www.youtube.com/embed/l7dxvoT8HxQ?v=l7dxvoT8HxQ
FramePanoramaOverlay_79B0FAED_6845_0D2F_41A2_4E5B9746AED4.url = //www.youtube.com/embed/l7dxvoT8HxQ?v=l7dxvoT8HxQ
FramePanoramaOverlay_79CB2624_6845_04DE_41D1_612605539A59.url = //www.youtube.com/embed/l7dxvoT8HxQ?v=l7dxvoT8HxQ
FramePanoramaOverlay_79CFF68F_687B_05EA_41D2_6043D9F750EB.url = //www.youtube.com/embed/l7dxvoT8HxQ?v=l7dxvoT8HxQ
FramePanoramaOverlay_7EB1E9C8_6832_8718_41C8_BE4535FF0BA5.url = //www.youtube.com/embed/l7dxvoT8HxQ?v=l7dxvoT8HxQ
overlay_7B7CBA05_6845_0CDF_41CE_1E91E9154289.url = //www.youtube.com/embed/ILnVSyT8rGQ?v=ILnVSyT8rGQ

## Action

### URL
LinkBehaviour_7A864ADA_680F_8538_41D9_3DF40E042266.source = http://twitter.com/loremipsum
LinkBehaviour_7A86BADA_680F_8538_41C2_485D1C2E98F8.source = http://www.facebook.com/loremipsum
LinkBehaviour_7A897ADB_680F_8538_41D6_6933CA7EB9CA.source = https://api.whatsapp.com/send?phone=595981408400&text=Si.%20Me%20vendiste%20la%20Landtrek.%20Ahora%20vendeme%20el%20Paseo%20Digital.